# ShoppingListApp

app/: build.gradle.kts
app/src/androidTest/java/dev/my/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/my/shoppinglist/: AppDatabase.kt  EditingActivity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ShoppingList.kt  ShoppingListDao.kt  ShoppingListVIewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/res/layout/: activity_editing.xml  activity_main.xml  activity_splash.xml  item_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_logo.xml
app/src/test/java/dev/my/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
